Testing RF regression for params: n_estimators=50...
... Obtained error: 2.27359
Testing RF regression for params: n_estimators=100...
... Obtained error: 2.27409
Testing RF regression for params: n_estimators=200...
... Obtained error: 2.27882
Testing RF regression for params: n_estimators=500...
... Obtained error: 2.27806
Testing RF regression for params: n_estimators=1000...
... Obtained error: 2.27908
Testing RF regression for params: n_estimators=2000...
... Obtained error: 2.27937
Winning parameters for RF regression: n_estimators=50... Obtained error: 2.27359
[RF regression] Offline RMSLE: 2.17313
--------------------------------
Summary of obtained results...
Model 'rf':
'best_n_estimators': 50
'offline_error': 2.173134596990788