2400 examples in training and 600 in test set...
Using k = 5...
Testing RF regression for params: n_estimators=50...
... Obtained error: 2.28039
Testing RF regression for params: n_estimators=100...
... Obtained error: 2.27955
Testing RF regression for params: n_estimators=200...
... Obtained error: 2.28302
Testing RF regression for params: n_estimators=500...
... Obtained error: 2.28348
Testing RF regression for params: n_estimators=1000...
... Obtained error: 2.28552
Testing RF regression for params: n_estimators=2000...
... Obtained error: 2.28505
Winning parameters for RF regression: n_estimators=100... Obtained error: 2.27955
[RF regression] Offline RMSLE: 2.16156
--------------------------------
Summary of obtained results...
Model 'rf':
'best_n_estimators': 100
'offline_error': 2.1615551316836243