2400 examples in training and 600 in test set...
Using k = 5...
Testing RF regression for params: n_estimators=50...
... Obtained error: 2.23691
Testing RF regression for params: n_estimators=100...
... Obtained error: 2.24065
Testing RF regression for params: n_estimators=200...
... Obtained error: 2.24371
Testing RF regression for params: n_estimators=500...
... Obtained error: 2.24187
Testing RF regression for params: n_estimators=1000...
... Obtained error: 2.24117
Testing RF regression for params: n_estimators=2000...
... Obtained error: 2.24166
Winning parameters for RF regression: n_estimators=50... Obtained error: 2.23691
[RF regression] Offline RMSLE: 2.10108
--------------------------------
Summary of obtained results...
Model 'rf':
'best_n_estimators': 50
'offline_error': 2.1010846576066706