2400 examples in training and 600 in test set...
Using k = 5...
Testing KNN regression for params: k=1, weights='uniform'...
... Obtained error: 2.73079
Testing KNN regression for params: k=3, weights='uniform'...
... Obtained error: 2.38731
Testing KNN regression for params: k=5, weights='uniform'...
... Obtained error: 2.36247
Testing KNN regression for params: k=10, weights='uniform'...
... Obtained error: 2.37444
Testing KNN regression for params: k=20, weights='uniform'...
... Obtained error: 2.40393
Testing KNN regression for params: k=1, weights='distance'...
... Obtained error: 2.73079
Testing KNN regression for params: k=3, weights='distance'...
... Obtained error: 2.38048
Testing KNN regression for params: k=5, weights='distance'...
... Obtained error: 2.35651
Testing KNN regression for params: k=10, weights='distance'...
... Obtained error: 2.37002
Testing KNN regression for params: k=20, weights='distance'...
... Obtained error: 2.39776
Winning parameters for KNN: k=5, weights='distance'... Obtained error: 2.35651
[KNN] Offline RMSLE: 2.26106
--------------------------------
Summary of obtained results...
Model 'knn':
'best_neigh': 5
'best_weight': distance
'offline_error': 2.26105615309348