2400 examples in training and 600 in test set...
Using k = 5...
Testing KNN regression for params: k=1, weights='uniform'...
... Obtained error: 2.73498
Testing KNN regression for params: k=3, weights='uniform'...
... Obtained error: 2.38601
Testing KNN regression for params: k=5, weights='uniform'...
... Obtained error: 2.36220
Testing KNN regression for params: k=10, weights='uniform'...
... Obtained error: 2.37428
Testing KNN regression for params: k=20, weights='uniform'...
... Obtained error: 2.40405
Testing KNN regression for params: k=1, weights='distance'...
... Obtained error: 2.73498
Testing KNN regression for params: k=3, weights='distance'...
... Obtained error: 2.37916
Testing KNN regression for params: k=5, weights='distance'...
... Obtained error: 2.35649
Testing KNN regression for params: k=10, weights='distance'...
... Obtained error: 2.37007
Testing KNN regression for params: k=20, weights='distance'...
... Obtained error: 2.39793
Winning parameters for KNN: k=5, weights='distance'... Obtained error: 2.35649
[KNN] Offline RMSLE: 2.26115
--------------------------------
Summary of obtained results...
Model 'knn':
'best_neigh': 5
'best_weight': distance
'offline_error': 2.2611470666942877