2400 examples in training and 600 in test set...
Using k = 5...
Testing KNN regression for params: k=1, weights='uniform'...
... Obtained error: 3.16442
Testing KNN regression for params: k=3, weights='uniform'...
... Obtained error: 2.61267
Testing KNN regression for params: k=5, weights='uniform'...
... Obtained error: 2.60717
Testing KNN regression for params: k=10, weights='uniform'...
... Obtained error: 2.62597
Testing KNN regression for params: k=20, weights='uniform'...
... Obtained error: 2.62972
Testing KNN regression for params: k=1, weights='distance'...
... Obtained error: 3.16442
Testing KNN regression for params: k=3, weights='distance'...
... Obtained error: 2.64399
Testing KNN regression for params: k=5, weights='distance'...
... Obtained error: 2.62057
Testing KNN regression for params: k=10, weights='distance'...
... Obtained error: 2.61337
Testing KNN regression for params: k=20, weights='distance'...
... Obtained error: 2.60921
Winning parameters for KNN: k=5, weights='uniform'... Obtained error: 2.60717
[KNN] Offline RMSLE: 2.55316
--------------------------------
Summary of obtained results...
Model 'knn':
'best_neigh': 5
'best_weight': uniform
'offline_error': 2.5531601754887636