2400 examples in training and 600 in test set...
Using k = 5...
Testing KNN regression for params: k=1, weights='uniform'...
... Obtained error: 2.61887
Testing KNN regression for params: k=3, weights='uniform'...
... Obtained error: 2.28256
Testing KNN regression for params: k=5, weights='uniform'...
... Obtained error: 2.27355
Testing KNN regression for params: k=10, weights='uniform'...
... Obtained error: 2.32838
Testing KNN regression for params: k=20, weights='uniform'...
... Obtained error: 2.36745
Testing KNN regression for params: k=1, weights='distance'...
... Obtained error: 2.61887
Testing KNN regression for params: k=3, weights='distance'...
... Obtained error: 2.28004
Testing KNN regression for params: k=5, weights='distance'...
... Obtained error: 2.26878
Testing KNN regression for params: k=10, weights='distance'...
... Obtained error: 2.32043
Testing KNN regression for params: k=20, weights='distance'...
... Obtained error: 2.34930
Winning parameters for KNN: k=5, weights='distance'... Obtained error: 2.26878
[KNN] Offline RMSLE: 2.16379
--------------------------------
Summary of obtained results...
Model 'knn':
'best_neigh': 5
'best_weight': distance
'offline_error': 2.1637932265349207