2400 examples in training and 600 in test set...
Using k = 5...
Testing KNN regression for params: k=1, weights='uniform'...
... Obtained error: 3.55214
Testing KNN regression for params: k=3, weights='uniform'...
... Obtained error: 3.11574
Testing KNN regression for params: k=5, weights='uniform'...
... Obtained error: 3.12332
Testing KNN regression for params: k=10, weights='uniform'...
... Obtained error: 3.11048
Testing KNN regression for params: k=20, weights='uniform'...
... Obtained error: 3.15684
Testing KNN regression for params: k=1, weights='distance'...
... Obtained error: 3.55214
Testing KNN regression for params: k=3, weights='distance'...
... Obtained error: 3.11897
Testing KNN regression for params: k=5, weights='distance'...
... Obtained error: 3.11856
Testing KNN regression for params: k=10, weights='distance'...
... Obtained error: 3.10226
Testing KNN regression for params: k=20, weights='distance'...
... Obtained error: 3.14520
Winning parameters for KNN: k=10, weights='distance'... Obtained error: 3.10226
[KNN] Offline RMSLE: 3.06832
--------------------------------
Summary of obtained results...
Model 'knn':
'best_neigh': 10
'best_weight': distance
'offline_error': 3.068316724631766