2400 examples in training and 600 in test set...
Using k = 5...
Testing ridge regression for params: alpha=0.001...
... Obtained error: 2.51331
Testing ridge regression for params: alpha=0.002...
... Obtained error: 2.51349
Testing ridge regression for params: alpha=0.005...
... Obtained error: 2.51431
Testing ridge regression for params: alpha=0.010...
... Obtained error: 2.51526
Testing ridge regression for params: alpha=0.020...
... Obtained error: 2.51258
Testing ridge regression for params: alpha=0.050...
... Obtained error: 2.51113
Testing ridge regression for params: alpha=0.100...
... Obtained error: 2.51073
Testing ridge regression for params: alpha=0.200...
... Obtained error: 2.50952
Testing ridge regression for params: alpha=0.500...
... Obtained error: 2.50470
Testing ridge regression for params: alpha=1.000...
... Obtained error: 2.50149
Testing ridge regression for params: alpha=2.000...
... Obtained error: 2.49972
Testing ridge regression for params: alpha=5.000...
... Obtained error: 2.49678
Testing ridge regression for params: alpha=10.000...
... Obtained error: 2.48585
Winning parameters for Ridge regression: alpha=10.000... Obtained error: 2.48585
[Ridge] Offline RMSLE: 2.42698
--------------------------------
Summary of obtained results...
Model 'ridge':
'best_alpha': 10.0
'offline_error': 2.4269773061015005
