2400 examples in training and 600 in test set...
Using k = 5...
Testing ridge regression for params: alpha=0.001...
... Obtained error: 2.50712
Testing ridge regression for params: alpha=0.002...
... Obtained error: 2.50710
Testing ridge regression for params: alpha=0.005...
... Obtained error: 2.50705
Testing ridge regression for params: alpha=0.010...
... Obtained error: 2.50696
Testing ridge regression for params: alpha=0.020...
... Obtained error: 2.50682
Testing ridge regression for params: alpha=0.050...
... Obtained error: 2.50652
Testing ridge regression for params: alpha=0.100...
... Obtained error: 2.50627
Testing ridge regression for params: alpha=0.200...
... Obtained error: 2.50660
Testing ridge regression for params: alpha=0.500...
... Obtained error: 2.50833
Testing ridge regression for params: alpha=1.000...
... Obtained error: 2.50070
Testing ridge regression for params: alpha=2.000...
... Obtained error: 2.49770
Testing ridge regression for params: alpha=5.000...
... Obtained error: 2.49144
Testing ridge regression for params: alpha=10.000...
... Obtained error: 2.48731
Winning parameters for Ridge regression: alpha=10.000... Obtained error: 2.48731
  overwrite_a=True).T
[Ridge] Offline RMSLE: 2.40816
--------------------------------
Summary of obtained results...
Model 'ridge':
'best_alpha': 10.0
'offline_error': 2.4081649683900683
