2400 examples in training and 600 in test set...
Using k = 5...
Testing ridge regression for params: alpha=0.001...
... Obtained error: 2.50627
Testing ridge regression for params: alpha=0.002...
... Obtained error: 2.50627
Testing ridge regression for params: alpha=0.005...
... Obtained error: 2.50630
Testing ridge regression for params: alpha=0.010...
... Obtained error: 2.50635
Testing ridge regression for params: alpha=0.020...
... Obtained error: 2.50646
Testing ridge regression for params: alpha=0.050...
... Obtained error: 2.50693
Testing ridge regression for params: alpha=0.100...
... Obtained error: 2.50947
Testing ridge regression for params: alpha=0.200...
... Obtained error: 2.50645
Testing ridge regression for params: alpha=0.500...
... Obtained error: 2.50744
Testing ridge regression for params: alpha=1.000...
... Obtained error: 2.50404
Testing ridge regression for params: alpha=2.000...
... Obtained error: 2.50321
Testing ridge regression for params: alpha=5.000...
... Obtained error: 2.49635
Testing ridge regression for params: alpha=10.000...
... Obtained error: 2.49177
Winning parameters for Ridge regression: alpha=10.000... Obtained error: 2.49177
[Ridge] Offline RMSLE: 2.34887
--------------------------------
Summary of obtained results...
Model 'ridge':
'best_alpha': 10.0
'offline_error': 2.3488682806441443
