2400 examples in training and 600 in test set...
Using k = 5...
Testing ridge regression for params: alpha=0.001...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=0.002...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=0.005...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=0.010...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=0.020...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=0.050...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=0.100...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=0.200...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=0.500...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=1.000...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=2.000...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=5.000...
... Obtained error: 3.18618
Testing ridge regression for params: alpha=10.000...
... Obtained error: 3.18618
Winning parameters for Ridge regression: alpha=0.001... Obtained error: 3.18618
[Ridge] Offline RMSLE: 3.10166
--------------------------------
Summary of obtained results...
Model 'ridge':
'best_alpha': 0.001
'offline_error': 3.1016633600123527
